apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
}
publish {
    userOrg = 'gengqiquan'//bintray.com用户名
    groupId = 'com.gengqiquan'//jcenter上的路径
    artifactId = 'loginUtil'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'LoginUtil'//描述，不重要
    website = 'https://github.com/gengqiquan/LoginUtil'
}
